# vijay_ngo_app

./: README.md  gradle.properties  settings.gradle
annotations-names/: build.gradle
annotations-names/src/main/java/org/flobiz/annotations_names/: Annot.kt  AnnotMeth.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/org/vijaysetu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vijaysetu/: EducationHolder.java  MainActivity.java  SingleCatActivity.java
app/src/main/java/org/vijaysetu/data/: CategoryUtil.java
app/src/main/java/org/vijaysetu/frags/: BlankFragment.java  EducationFragment.java
app/src/main/java/org/vijaysetu/utils/: CommonUtils.java  NameViewModel.java  PaginationScrollListener.java  commonAdapter.java
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_single_categ.xml  educ_text_holder.xml  fragment_common.xml  fragment_educ.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/vijaysetu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/flobiz/lib/: MyClass.kt
